# Copyright © 2014 Brandon Invergo <brandon@invergo.net>
#
# This file is part of BioSRC.
#
# BioSRC is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BioSRC is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BioSRC.  If not, see <http://www.gnu.org/licenses/>.

NAME = NLopt
GARNAME = nlopt
GARVERSION = 2.4.1
HOME_URL = http://ab-initio.mit.edu/nlopt
DESCRIPTION = A library  for nonlinear optimization
define BLURB
NLopt is a library for nonlinear optimization, providing a common
interface for a number of different optimization routines.  It
features bindings for a wide array of languages, such as C/C++,
Python, and R.
endef
LICENSE = LGPLv2.1 or later
CITE = Steven G. Johnson, The NLopt nonlinear-optimization package, http://ab-initio.mit.edu/nlopt

######################################################################

MASTER_SITES = http://ab-initio.mit.edu/
MASTER_SUBDIR = $(GARNAME)/
DISTFILES = $(DISTNAME).tar.gz
SIGFILES = 

BUILDDEPS = 
LIBDEPS = 

######################################################################

include ../../../gar/gar.lib/auto.mk
include config.mk
