diff -x config.log -x config.status -ru work/ncbi-blast-2.2.29+-src/c++/include/corelib/ncbistl.hpp work/ncbi-blast-2.2.29+-src/c++/include/corelib/ncbistl.hpp
--- work/ncbi-blast-2.2.29+-src/c++/include/corelib/ncbistl.hpp	2013-09-06 19:29:54.000000000 +0100
+++ work/ncbi-blast-2.2.29+-src/c++/include/corelib/ncbistl.hpp	2014-06-06 12:19:33.273697088 +0100
@@ -35,6 +35,7 @@
 /// The NCBI C++/STL use hints.
 
 
+#include <typeinfo>
 #include <common/ncbi_export.h>
 #include <string>
 
