# Copyright © 2013, 2014 Brandon Invergo <brandon@invergo.net>
#
# This file is part of GSRC.
#
# GSRC is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GSRC is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GSRC.  If not, see <http://www.gnu.org/licenses/>.

NAME = Infernal
GARNAME = infernal
GARVERSION = 1.1.1
HOME_URL = http://infernal.janelia.org/
DESCRIPTION = Inference of RNA alignments
define BLURB
Infernal is a tool for searching DNA sequence databases for RNA
structure and sequence similarities.
endef
LICENSE = GPLv3
CITE = doi:10.1093/bioinformatics/btt509

######################################################################

MASTER_SITES = http://selab.janelia.org/
MASTER_SUBDIR = software/$(GARNAME)/
DISTFILES = $(DISTNAME).tar.gz

BUILDDEPS =
LIBDEPS =

######################################################################

include ../../../gar/gar.lib/auto.mk
include config.mk
