# Copyright © 2016 Brandon Invergo <brandon@invergo.net>
#
# This file is part of BioSRC.
#
# BioSRC is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# BioSRC is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
# License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BioSRC.  If not, see <http://www.gnu.org/licenses/>.

NAME = LAPACK
GARNAME = lapack
UPSTREAMNAME = LAPACK
GARVERSION = 3.6.1
HOME_URL = http://netlib.org/lapack/index.html
DESCRIPTION =  Linear Algebra PACKage
define BLURB
LAPACK provides routines for solving systems of simultaneous linear
equations, least-squares solutions of linear systems of equations,
eigenvalue problems, and singular value problems.
endef
LICENSE = Custom

######################################################################

MASTER_SITES = http://www.netlib.org/
MASTER_SUBDIR = $(GARNAME)/

DISTNAME = $(GARNAME)-$(GARVERSION)
DISTFILES = $(DISTNAME).tgz
CONFIGURE_SCRIPTS = $(WORKSRC)/CMakeLists.txt
BUILD_SCRIPTS = $(WORKSRC)/Makefile
INSTALL_SCRIPTS = $(WORKSRC)/Makefile

BUILDDEPS = 
LIBDEPS = 

######################################################################

include ../../../gar/gar.mk
include config.mk
